<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SliderButton" customModule="TookanTracker_SDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-xh-EyE">
                    <rect key="frame" x="5" y="28.5" width="310" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-pn-IqQ" customClass="FBShimmeringView">
                            <rect key="frame" x="15" y="0.0" width="125" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="tY7-AX-xpN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-zy-mcb" customClass="FBShimmeringView">
                            <rect key="frame" x="170" y="0.0" width="125" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-wj-ZD0">
                            <rect key="frame" x="15" y="0.0" width="125" height="45"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="9r5-SI-VlP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-yY-KF5">
                            <rect key="frame" x="170" y="0.0" width="125" height="45"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="5wd-tu-JsS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="i6l-wj-ZD0" firstAttribute="leading" secondItem="4hC-xh-EyE" secondAttribute="leading" constant="15" id="39F-Mc-i9K"/>
                        <constraint firstAttribute="height" constant="45" id="3c3-we-ZiI"/>
                        <constraint firstItem="TZZ-pn-IqQ" firstAttribute="leading" secondItem="4hC-xh-EyE" secondAttribute="leading" multiplier="0.5" constant="15" id="7al-24-dBc"/>
                        <constraint firstItem="TZZ-pn-IqQ" firstAttribute="top" secondItem="4hC-xh-EyE" secondAttribute="top" id="C7r-en-yYG"/>
                        <constraint firstItem="i6l-wj-ZD0" firstAttribute="top" secondItem="4hC-xh-EyE" secondAttribute="top" id="CnR-Ko-6kh"/>
                        <constraint firstItem="4R9-zy-mcb" firstAttribute="top" secondItem="TZZ-pn-IqQ" secondAttribute="top" id="DQT-Ej-BZH"/>
                        <constraint firstItem="4R9-zy-mcb" firstAttribute="width" secondItem="TZZ-pn-IqQ" secondAttribute="width" id="FHo-0Y-gTo"/>
                        <constraint firstAttribute="bottom" secondItem="Ybu-yY-KF5" secondAttribute="bottom" id="I0h-RW-xhg"/>
                        <constraint firstItem="4R9-zy-mcb" firstAttribute="bottom" secondItem="TZZ-pn-IqQ" secondAttribute="bottom" id="RUD-yT-sxb"/>
                        <constraint firstItem="Ybu-yY-KF5" firstAttribute="top" secondItem="4hC-xh-EyE" secondAttribute="top" id="hAH-cI-pYA"/>
                        <constraint firstAttribute="bottom" secondItem="TZZ-pn-IqQ" secondAttribute="bottom" id="lgr-zT-3iX"/>
                        <constraint firstAttribute="trailing" secondItem="4R9-zy-mcb" secondAttribute="trailing" constant="15" id="qtc-Cy-3iv"/>
                        <constraint firstAttribute="bottom" secondItem="i6l-wj-ZD0" secondAttribute="bottom" id="rqD-eP-Qy4"/>
                        <constraint firstAttribute="trailing" secondItem="Ybu-yY-KF5" secondAttribute="trailing" constant="15" id="wQa-mu-aA0"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-1h-639">
                    <rect key="frame" x="0.0" y="18" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="3zc-UJ-HYv"/>
                        <constraint firstAttribute="height" constant="39" id="TbT-Ny-pBJ"/>
                        <constraint firstAttribute="width" constant="66" id="aYH-kc-4fU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3zc-UJ-HYv"/>
                            <exclude reference="TbT-Ny-pBJ"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4hC-xh-EyE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bZF-pU-4mV"/>
                <constraint firstItem="6ep-1h-639" firstAttribute="centerY" secondItem="4hC-xh-EyE" secondAttribute="centerY" id="nen-bb-gHP"/>
                <constraint firstItem="4hC-xh-EyE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="qP9-nr-Dl0"/>
                <constraint firstAttribute="trailing" secondItem="4hC-xh-EyE" secondAttribute="trailing" constant="5" id="rBg-6E-Nl5"/>
                <constraint firstItem="6ep-1h-639" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tzy-Xk-U3z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leadingConstantOfThumbImageView" destination="tzy-Xk-U3z" id="G9c-BM-2EN"/>
                <outlet property="leftLabel" destination="i6l-wj-ZD0" id="6BY-Ev-qh3"/>
                <outlet property="rightLabel" destination="Ybu-yY-KF5" id="skM-Oe-Jca"/>
                <outlet property="sliderView" destination="4hC-xh-EyE" id="jIP-7F-jzi"/>
                <outlet property="thumbImageView" destination="6ep-1h-639" id="agp-6Q-jN7"/>
            </connections>
            <point key="canvasLocation" x="-137" y="-93"/>
        </view>
    </objects>
    <resources>
        <image name="thumb" width="66" height="66"/>
    </resources>
</document>
