<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6el-ee-H8O">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="Lzx-El-rph">
            <objects>
                <viewController id="8hw-n9-NyH" customClass="SplashController" customModule="TookanTracker_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoH-Jm-N9g"/>
                        <viewControllerLayoutGuide type="bottom" id="8wT-P4-uHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAX-RP-aLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-0A-F9o">
                                <rect key="frame" x="127.66666666666666" y="305.66666666666669" width="119.99999999999997" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-tk-WOb">
                                <rect key="frame" x="141.66666666666666" y="461.66666666666669" width="92" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Tookan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-eC-1vQ">
                                <rect key="frame" x="134.66666666666663" y="744" width="106.33333333333334" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tookanLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-Hc-oQJ">
                                <rect key="frame" x="247" y="740.66666666666663" width="17" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OPT-Hc-oQJ" firstAttribute="centerY" secondItem="5f6-eC-1vQ" secondAttribute="centerY" id="4nS-ad-Isp"/>
                            <constraint firstItem="OPT-Hc-oQJ" firstAttribute="leading" secondItem="5f6-eC-1vQ" secondAttribute="trailing" constant="6" id="E3a-R7-0fv"/>
                            <constraint firstItem="Rp5-tk-WOb" firstAttribute="centerX" secondItem="fvN-0A-F9o" secondAttribute="centerX" id="FNh-AQ-YA8"/>
                            <constraint firstItem="5f6-eC-1vQ" firstAttribute="centerX" secondItem="GAX-RP-aLX" secondAttribute="centerX" id="HCk-Jk-lLd"/>
                            <constraint firstItem="8wT-P4-uHV" firstAttribute="top" secondItem="5f6-eC-1vQ" secondAttribute="bottom" constant="20" id="Ojg-uf-yOG"/>
                            <constraint firstItem="Rp5-tk-WOb" firstAttribute="top" secondItem="fvN-0A-F9o" secondAttribute="bottom" constant="35" id="QP6-mC-fmp"/>
                            <constraint firstItem="fvN-0A-F9o" firstAttribute="centerY" secondItem="GAX-RP-aLX" secondAttribute="centerY" constant="-40" id="SZp-ZU-SoZ"/>
                            <constraint firstItem="fvN-0A-F9o" firstAttribute="centerX" secondItem="GAX-RP-aLX" secondAttribute="centerX" id="dKE-HK-cdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQD-bq-D0f"/>
                    <connections>
                        <outlet property="logo" destination="fvN-0A-F9o" id="LEH-Md-0Li"/>
                        <outlet property="poweredLabel" destination="5f6-eC-1vQ" id="WMK-XH-5mY"/>
                        <outlet property="tookanLogo" destination="OPT-Hc-oQJ" id="UVu-9N-HdS"/>
                        <outlet property="trackerLabel" destination="Rp5-tk-WOb" id="l3D-pg-MjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x6-oy-jkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="85.907046476761622"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="mla-m9-B40">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="KJC-5D-JiY" customClass="HomeController" customModule="TookanTracker_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY8-mm-J0C"/>
                        <viewControllerLayoutGuide type="bottom" id="iRm-P3-DFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebo-fl-nES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-dJ-kSL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="-1" width="375" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-wR-pLx">
                                <rect key="frame" x="316" y="609" width="39" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="currentLocation"/>
                                <connections>
                                    <action selector="currentLocationAction:" destination="KJC-5D-JiY" eventType="touchUpInside" id="KNP-fw-m9E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-k4-KQm">
                                <rect key="frame" x="0.0" y="668" width="375" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Hdi-XC-Y95"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRm-P3-DFs" firstAttribute="top" secondItem="rsB-k4-KQm" secondAttribute="bottom" id="FQj-wx-4bW"/>
                            <constraint firstItem="iRm-P3-DFs" firstAttribute="top" secondItem="IRy-dJ-kSL" secondAttribute="bottom" constant="-35" id="Kol-Au-kiQ"/>
                            <constraint firstItem="rsB-k4-KQm" firstAttribute="leading" secondItem="Ebo-fl-nES" secondAttribute="leading" id="Lcs-av-NQJ"/>
                            <constraint firstAttribute="trailing" secondItem="s8d-wR-pLx" secondAttribute="trailing" constant="20" id="M1p-oI-JBX"/>
                            <constraint firstAttribute="trailing" secondItem="IRy-dJ-kSL" secondAttribute="trailing" id="TVL-0I-Q20"/>
                            <constraint firstItem="rsB-k4-KQm" firstAttribute="top" secondItem="s8d-wR-pLx" secondAttribute="bottom" constant="20" id="UiX-de-v2V"/>
                            <constraint firstItem="IRy-dJ-kSL" firstAttribute="top" secondItem="tY8-mm-J0C" secondAttribute="bottom" constant="-45" id="V5j-wJ-6GD"/>
                            <constraint firstItem="IRy-dJ-kSL" firstAttribute="leading" secondItem="Ebo-fl-nES" secondAttribute="leading" id="WIc-vB-yr0"/>
                            <constraint firstAttribute="trailing" secondItem="rsB-k4-KQm" secondAttribute="trailing" id="ydb-Fb-7zn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtH-aF-nFW"/>
                    <connections>
                        <outlet property="currentLocation" destination="s8d-wR-pLx" id="eyV-9D-nGy"/>
                        <outlet property="googleMapView" destination="IRy-dJ-kSL" id="vhT-jb-Nur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i83-vN-exR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyU-Ac-zyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6el-ee-H8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zr5-kI-DCS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJC-5D-JiY" kind="relationship" relationship="rootViewController" id="TSy-Ov-xiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO7-U5-s9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-791"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="39" height="39"/>
        <image name="logoIcon" width="120" height="121"/>
        <image name="tookanLogo" width="17" height="22"/>
    </resources>
</document>
